 2020-04-10 
 Translated 39 CSP data files from 
	 https://csp.obs.carnegiescience.edu/data 
 to SNANA format using /Users/David/research2/SNANA/util/translate_CfAIR2.py

 If using these data, please reference
	 https://ui.adsabs.harvard.edu/abs/2015ApJS..220....9F/abstract

 Extra quantities in SNANA data files that are not in DR3:
	 REDSHIFT_FINAL computed from CMB dipole.
	 zERR	 = 0.0001 
	 PEAKMJD is from brightest observation.
	 MWEBV	 is from SFD98 x 0.86 correction from SF2011. 

FILTER MAP: 
	 SNANA L -> CSP H2m 
	 SNANA M -> CSP J2m 
	 SNANA N -> CSP K2m 

END:
